<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BREMModelStoreContainer" CdmEntityContainer="BREMEntities">
    <EntitySetMapping Name="EVENTTBLs">
      <EntityTypeMapping TypeName="BREMModel.EVENTTBL">
        <MappingFragment StoreEntitySet="EVENTTBL">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OtherDetails" ColumnName="OtherDetails" />
          <ScalarProperty Name="InviteByEmail" ColumnName="InviteByEmail" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="CommentAdded" ColumnName="CommentAdded" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERTBLs">
      <EntityTypeMapping TypeName="BREMModel.USERTBL">
        <MappingFragment StoreEntitySet="USERTBL">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Passcode" ColumnName="Passcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>